### getAll
GET https://cse-341-project1-6mjg.onrender.com/contacts 


### getSingle
GET https://cse-341-project1-6mjg.onrender.com/contacts/690e2c49620a88ee5310034c

### createContact
POST https://cse-341-project1-6mjg.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Emeka",
    "lastName": "Ohiaeri",
    "email": "emeorie@gmail.com",
    "favoriteColor":"orange",
    "birthday":"13-2-1993"
}

### updateContact
PUT https://cse-341-project1-6mjg.onrender.com/contacts/690e2f88620a88ee5310034e HTTP/1.1
Content-Type: application/json

{
    "firstName": "Uzoma",
    "lastName": "Ohiaeri",
    "email": "uzoorie@gmail.com",
    "favoriteColor":"blue",
    "birthday":"13-2-1993"
}


### deleteContact
DELETE https://cse-341-project1-6mjg.onrender.com/contacts/69257ca27f3ea279ffe5dfaa HTTP/1.1
